JWT_KEY=

TWILIO_SID=
TWILIO_ACC_SID=
TWILIO_AUTH_TOKEN=

VERIFY_URL=http://localhost:3000/verify
GMAIL_USERNAME=noreply@wallfair.io
GMAIL_PASSWORD=

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=testdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DISABLE_SSL=true

DB_CONNECTION='mongodb://wallfair:wallfair@127.0.0.1/wallfair?authSource=admin'

REDIS_CONNECTION='redis://localhost:6379'

CLIENT_URL='http://localhost:3000'